<html><head><meta http-equiv="Content-Type" content="text/html charset=iso-8859-1"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><br><div><div>On Mar 10, 2014, at 11:06 AM, Lou Griffith &lt;<a href="mailto:lou@spottsfield.com">lou@spottsfield.com</a>&gt; wrote:</div><br class="Apple-interchange-newline"><blockquote type="cite"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><div dir="ltr">I can donate the domain when i purchase the site - just need to know what you would like as a domain.&nbsp;<div>Yes, I think we can do the silent auction.&nbsp;</div><div><br></div><div>Thanks! ~ Lou</div></div><div class="gmail_extra">

<br><br><div class="gmail_quote">On Mon, Mar 10, 2014 at 9:54 AM, Scott Griffith <span dir="ltr">&lt;<a href="mailto:sgriffith@renrx.com" target="_blank">sgriffith@renrx.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div dir="auto">
<div>Yes I will send them tonight. Questions</div>
<div>1) do I need to buy a domain?&nbsp;</div>
<div>2) would it be possible to do the silent auction online ?&nbsp;</div>
<div>Thanks&nbsp;<br>
<br>
Sent from my iPhone</div>
<div><br>
On Mar 10, 2014, at 8:50, "Lou Griffith" &lt;<a href="mailto:lou@spottsfield.com" target="_blank">lou@spottsfield.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type="cite">
<div>Can you send me a PDF of the flyer and any photos - that is where I can start<span></span><br>
<br>
On Monday, March 10, 2014, Scott Griffith &lt;<a href="mailto:sgriffith@renrx.com" target="_blank">sgriffith@renrx.com</a>&gt; wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir="auto">
<div>Awesome. What do you need from me ?&nbsp;<br>
<br>
Sent from my iPhone</div>
<div><br>
On Mar 10, 2014, at 7:54, "Lou Griffith" &lt;<a>lou@spottsfield.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type="cite">
<div>Yo - just got approval on the Conflict of Interest. Let's build a site!<span></span><br>
<br>
On Sunday, February 16, 2014, Lou Griffith &lt;<a>lou@spottsfield.com</a>&gt; wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir="ltr">Just sent you a invite for the temp website -&nbsp;<a href="http://teeup.weebly.com/" target="_blank">http://teeup.weebly.com/</a></div>
<div class="gmail_extra"><br>
<br>
<div class="gmail_quote">On Sun, Feb 16, 2014 at 9:03 PM, Lou Griffith <span dir="ltr">
&lt;<a>lou@spottsfield.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir="ltr">sure - <a href="tel:901-214-5682" value="+19012145682" target="_blank">
901-214-5682</a></div>
<div>
<div>
<div class="gmail_extra"><br>
<br>
<div class="gmail_quote">On Sun, Feb 16, 2014 at 8:59 PM, Scott Griffith <span dir="ltr">
&lt;<a>sgriffith@renrx.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word"><br>
<div>
<div>On Feb 16, 2014, at 8:03 PM, Lou Griffith &lt;<a>lou@spottsfield.com</a>&gt; wrote:</div>
<br>
<blockquote type="cite">
<div dir="ltr">yeah - its not the easiest - the other arrow allows you to scale.&nbsp;</div>
<div class="gmail_extra"><br>
<br>
<div class="gmail_quote">On Sun, Feb 16, 2014 at 7:56 PM, Scott Griffith <span dir="ltr">
&lt;<a>sgriffith@renrx.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div dir="auto">
<div>That's a hard program to use for a person that does not know what he is doing. Need to scale Down one of the pics but having a hard time doing it&nbsp;<br>
<br>
Sent from my iPhone</div>
<div>
<div><br>
On Feb 16, 2014, at 19:49, "Lou Griffith" &lt;<a>lou@spottsfield.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type="cite">
<div>
<div dir="ltr">Looks great man! - I would look at the paragraph under Emma's story - I think you were trying to say young woman, other than that looks great.&nbsp;</div>
<div class="gmail_extra"><br>
<br>
<div class="gmail_quote">On Sun, Feb 16, 2014 at 7:24 PM, Scott Griffith <span dir="ltr">
&lt;<a>sgriffith@renrx.com</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
</blockquote>
</div>
<br>
</div>
</div>
</blockquote>
</div>
</div>
</blockquote>
</div>
<br>
</div>
</blockquote>
</div>
<br>
</div>
</blockquote>
</div>
<br>
</div>
</div>
</div>
</blockquote>
</div>
<br>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>

</blockquote></div><br></div>
</blockquote></div><br></body></html>